# ApiRestCampoDijital

./: ApiRestCampoDijital.sln  Dockerfile
ApiRestCampoDijital/: ApiRestCampoDijital.csproj  ApiRestCampoDijital.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiRestCampoDijital.Data/: ApiRestCampoDijital.Data.csproj  EfContext.cs
ApiRestCampoDijital.Model/: Category.cs  Employee.cs  Employer.cs  Farm.cs  FarmSupervisor.cs  History.cs  Payment.cs  PaymentAdvance.cs  User.cs  WorkingGroup.cs
ApiRestCampoDijital.ModelDTO/: CategoryDTO.cs  EmployeeDTO.cs  EmployerDTO.cs  FarmDTO.cs  FarmSupervisorDTO.cs  FilterWorkingTimeDTO.cs  HistoryDTO.cs  PaymentAdvanceDTO.cs  PaymentDTO.cs  UserAuthentication.cs  WorkingGroupDTO.cs  WorkingTimeDTO.cs  WorkingTimeInGroupDTO.cs
ApiRestCampoDijital.Repository/: Class1.cs
ApiRestCampoDijital.Service/: ApiRestCampoDijital.Service.csproj  ICategoryService.cs  IEmployeeService.cs  IEmployerService.cs  IFarmService.cs  IFarmSupervisorService.cs  IHistoryService.cs  IPaymentAdvanceService.cs  IPaymentService.cs  IWorkingGroupService.cs  IWorkingTimeForHourService.cs  IWorkingTimeForKilogramService.cs  IWorkingTimeInGroupService.cs  IWorkingTimeService.cs
ApiRestCampoDijital.ServiceImplements/: ApiRestCampoDijital.ServiceImplements.csproj  CategoryService.cs  EmployeeService.cs  EmployerService.cs  FarmService.cs  FarmSupervisorService.cs  HistoryService.cs  PaymentAdvanceService.cs  PaymentService.cs  WorkingGroupService.cs  WorkingTimeForHourService.cs  WorkingTimeForKilogramService.cs  WorkingTimeInGroupService.cs
ApiRestCampoDijital.ServiceImplements/Layout/: CategoryMapper.cs  EmployeeMapper.cs  EmployerMapper.cs  Encrypt.cs  FarmMapper.cs  FarmSupervisorMapper.cs  FilterWorkingTimeMapper.cs  HistoryMapper.cs  PaymentAdvenceMapper.cs  PaymentMapper.cs  WorkingGroupMapper.cs  WorkingTimeInGroupMapper.cs  WorkingTimeMapper.cs
ApiRestCampoDijital/Controllers/: AuthenticationController.cs  CategoryController.cs  EmployeeController.cs  EmployerController.cs  FarmController.cs  HistoryController.cs  PaymentAdvanceController.cs  PaymentController.cs  WeatherForecastController.cs  WorkingGroupController.cs  WorkingTimeForHourController.cs  WorkingTimeForKilogramController.cs  WorkingTimeInGroupController.cs
ApiRestCampoDijital/Layout/: HttpVMResponses.cs  HttpVMResponsesAuthentication.cs
ApiRestCampoDijital/Properties/: launchSettings.json
ApiRestCampoDijital/out3/: web.config
TestCampoDigital/: Test1.cs  TestCampoDigital.csproj
out2/: ApiRestCampoDijital.deps.json  TestCampoDigital.deps.json  appsettings.json
out3/: ApiRestCampoDijital.Data.deps.json  ApiRestCampoDijital.Model.deps.json  ApiRestCampoDijital.deps.json  (+5 more)
(+31 files in other folders)
