<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e2c2717-bd6b-4423-a28d-e0b56427902a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestCampoDijital.Data\ApiRestCampoDijital.Data.csproj" />
    <ProjectReference Include="..\ApiRestCampoDijital.ModelDTO\ApiRestCampoDijital.ModelDTO.csproj" />
    <ProjectReference Include="..\ApiRestCampoDijital.Model\ApiRestCampoDijital.Model.csproj" />
    <ProjectReference Include="..\ApiRestCampoDijital.ServiceImplements\ApiRestCampoDijital.ServiceImplements.csproj" />
  </ItemGroup>

</Project>
